//        SimpleMatrix firstMatrix = SimpleMatrix.random_FDRM((int) Math.pow(2, 12), (int) Math.pow(2, 12), -2, 2, rnd);
//        SimpleMatrix secondMatrix = SimpleMatrix.random_FDRM((int) Math.pow(2, 12), (int) Math.pow(2, 12), -2, 2, rnd);

//        SimpleMatrix resultMatrix = new SimpleMatrix((int) Math.pow(2,9),(int) Math.pow(2,9));
//        SimpleMatrix resultMatrix = firstMatrix.mult(secondMatrix);

//        for (int i = 0; i < 10; i++) {
//            for (int j = 0; j < 10; j++) {
//                System.out.print(resultMatrix.get(i,j)+", ");
//            }
//            System.out.println();
//        }


//        System.out.println("m");
//        for (int i = 0; i < m.length; i++) {
//            for (int j = 0; j < m[i].length; j++) {
//                System.out.print(m[i][j] + ", ");
//            }
//            System.out.println();
//        }
//        System.out.println("m2");
//        for (int i = 0; i < m.length; i++) {
//            for (int j = 0; j < m[i].length; j++) {
//                System.out.print(m2[i][j] + ", ");
//            }
//            System.out.println();
//        }

//
//        System.out.println("result");
//        for (int i = 0; i < m.length; i++) {
//            for (int j = 0; j < m[i].length; j++) {
//                System.out.print(resultMatrix[i][j] + ", ");
//            }
//            System.out.println();
//        }